// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\flutter_new_sdk_17\flutter_windows_1.17.2-stable\flutter
FLUTTER_APPLICATION_PATH=D:\My_github_projects\income_expense_app\income_expense_app
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\flutter_new_sdk_17\flutter_windows_1.17.2-stable\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
